
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
# ^^^^^^^^^^^^ nginx default conf
# vvvvvvvvvvvv nginx certificate conf

    server {
        listen 443 ssl;
        server_name 172.23.0.2;

        # copy from the first textarea: certificate
        ssl_certificate /etc/nginx/certs/server.crt;
        # copy from the second textarea: certificate key
        ssl_certificate_key /etc/nginx/certs/server.key;

        # Other SSL settings (e.g., protocols, ciphers, etc.) can be added here
        # ...

        location / {
            # Additional settings for handling requests
            # ...
        }
    }
    server {
        listen 80;
        server_name 172.23.0.2;
        return 301 https://$server_name$request_uri;
    }
}
